{
  "id": "gopeed",
  "name": "Gopeed",
  "version": "1.0.0",
  "author": "Zakkoree",
  "arch": "arm64",
  "desc": "轻量级高性能下载管理器管理器",
  "icon": "https://gopeed.com/_next/image?url=%2Fimages%2Flogo.png&w=640&q=75",
  "url": "https://gopeed.com"
}